<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Facebook</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
  <header>
      <h1>facebook</h1>
      <table class="table_1" border="0">
          <tr>
              <td id="line_1">Email or phone</td>
              <td class="row">Password</td>
          </tr>
          <tr>
              <td id="line_2">
                  <input type="text1" value=" " />
              </td>
              <td class="row">
                  <input type="text2" value=" " />
              </td>
              <td id="line_2.3">
                  <button type="button">Log In</button>
              </td>
          </tr>
          <tr>
              <td></td>
              <td id="line_3" >Forgot account?</td>
          </tr>
      </table>
  </header>
  <main>
      <article class="article_1">
          <h2 id="h2_1">Connect with friends and the word around you on Facebook.</h2>
          <ul class="list">
              <li><img class="img" src="https://scontent-nrt1-1.xx.fbcdn.net/v/t39.2365-6/32964924_188362901982436_5189181917978689536_n.png?_nc_cat=1&amp;_nc_oc=AQl5Aws0q8B1JvfZJW44lVHkc-LsgOJlEpucu1ssjskxfHcn-1pNdzHWu-FMbFh4cUE&amp;_nc_ht=scontent-nrt1-1.xx&amp;oh=cab3e36a391dc07ad4a7334070c0e410&amp;oe=5E0DDFA3"><span>See photos and updates</span> from friends in News Feed.</li>
              <li><img class="img" src="https://scontent-nrt1-1.xx.fbcdn.net/v/t39.2365-6/32967637_1400301410075884_2994305350271762432_n.png?_nc_cat=1&amp;_nc_oc=AQlY2tDDe6WJ27uRa_2po-b_OHK0_r-bH5j8JEpdca3Q3G6V71fmza2u-nLdZnl_6ys&amp;_nc_ht=scontent-nrt1-1.xx&amp;oh=8f88e2e51c69596b96a4ea6ba50177fc&amp;oe=5E10CCB0"><span>Share what's new</span> in your life on your Timeline.</li>
              <li><img class="img" src="https://scontent-nrt1-1.xx.fbcdn.net/v/t39.2365-6/33137320_1687624661315903_5362007326045765632_n.png?_nc_cat=1&amp;_nc_oc=AQk4rvnRtKAVC8pA-Cmjf5saffbG9CEEXb8OqXBcjax8qPyIMZvy8qo23IA2KAFNzls&amp;_nc_ht=scontent-nrt1-1.xx&amp;oh=e7ed84938cddf329ebf23e25e2fe8610&amp;oe=5E01D705"><span>Find more</span> of what you're looking for with Facebook Search.</li>
          </ul>
      </article>
      <article class="article_2">
          <h2 id="h2_2">Sign Up</h2>
          <p>It's quick and easy.</p>
          <table>
              <tr>
                  <td class="table_2">
                      <input id="table_2.1" type="text3" placeholder="First name" />
                  </td>
                  <td class="table_2">
                      <input id="table_2.2" type="text4" placeholder="Last name" />
                  </td>
              </tr>
              <tr>
                  <td class="table_2" >
                      <input id="table_2.3" type="text5" placeholder="Mobile number or email" />
                  </td>
              </tr>
              <tr>
                  <td class="table_2" colspan="2">
                      <input id="table_2.4" type="text6" placeholder="New password" />
                  </td>
              </tr>
          </table>
          <p id="p_1">Birthday</p>
          <p id="p_2">
              <input id="i_1" type="date" value="2019-09-11"/>
          </p>
          <p id="p_3">Gender</p>
          <p>
              <input id="i_2" type="radio" name="sex" value='female'>Female
              <input id="i_3" type="radio" name="sex" value="male">Male
              <input id="i_4" type="radio" name="sex" value="custom">Custom
          </p>
          <p id="p_4">By clicking Sign Up, you agree to our Terms, Data Policyand Cookies Policy. You may receive SMS Notificationsfrom us and can opt out any time.</p>
          <p>
              <button type="button" id="b_1">Sign Up</button>
          </p>
          <p id="p_5">Create a Page for a celebrity,band or business</p>
      </article>
  </main>
  <footer>
      <table class="table_3">
          <tr>
              <td id="t_1">English(US)</td>
              <td id="t_2">中文(简体)</td>
              <td id="t_3">日本语</td>
          </tr>
      </table>
      <p class="p"></p>
      <table class="table_4">
          <tr>
              <td id="t_4">Sign Up</td>
              <td id="t_5">Log In</td>
              <td id="t_6">Messager</td>
              <td id="t_7">Facebook Lite</td>
          </tr>
      </table>
      <span>Facebook © 2019</span>
  </footer>
  
</body>
</html>